<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 30%;
            height: auto;
            margin: 50px;
        }

        #money {
            width: 45%;
            height: 50px;
            border-radius: 15px;
            border: 1px solid aquamarine;
            font-size: 24px;

        }

        button {
            background-color: aquamarine;
            border-radius: 15px;
            width: 45%;
            height: 55px;
            border: none;
            font-size: 24px;
        }

        button:hover {
            opacity: 65%;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Введите сумму в рублях, которую Вы желаете внести</h1>
        <input id="money" type="text" placeholder="Сумма вклада">
        <button onclick="f()">Рассчитать</button>
        <p>Итого: <span id="s"></span></p>
    </div>

    <script src="index.js"></script>

</body>

</html>